%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 128852, guid: a2bef607e5bbd014d8d69755562c0d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 40fd77bb9869c2443b687b387eec516d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ce6117fe1b8d374bb686a6ef57f8550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 24452eff6b0cbed42a9a892d4139642d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64a642703c0472e4687a5abab163f013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e68a2a2f712d77e47a13212d588de481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 100e6d389eaef0c4cae4686fe3a52d92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 228c54d63e24c8f4e97b5dce8cce4b08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d28034326f6e347a1a52e0f91664dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 741e69099a8d6ee458f469d9ef424765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6560087503417616042, guid: dfcde11ee81abbe49af8436eb17a9fdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a13dae5a67556a5419885a92a714112a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e6f97dd937584b4dad4ea716975367a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ee09b5f117741c4c9684af0c870ae9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecdab0479f0043644b2b0f9431aab435, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 174412, guid: d91011873a48699488e1c1b9b86925e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47076ba25fc7c3f478c659621fb950bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 267113dce7999d4449ddd5d7a4907a4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc706306452b0fd4cbe940ffa25925ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dcc798e9a427f54cba4946bd92c1c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58b38995c8478d24192428b48cd6e408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a91e20c3169f7b84383c809f7a93fc4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c1bbfc9ce6a533b4097767f35be0643d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
